<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Universe</title>
        <link rel="stylesheet" href="styles.css">
    <style>
        html {
            height: 100%;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .star-field {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #1d0522; /* Dark blue for the night sky */
            z-index: 0;
            overflow: hidden;
        }

        .star {
            position: absolute;
            width: 30px; /* Width of a star */
            height: 30px; /* Height of a star */
            background-color: #712c81; /* Color of the stars (white) */
            border-radius: 100%; /* Rounded for star effect */
            animation: twinkling infinite; /* Twinkle animation */
            opacity: 0.5; /* Semi-transparent */
        }

        /* Keyframes for the Twinkling */
        @keyframes twinkling {
            0% {
                opacity: 0; /* Initial opacity at 0 */
            }
            50% {
                opacity: 0.5; /* Midway with semi-transparent opacity */
            }
            100% {
                opacity: 0; /* Ends with 0 opacity */
            }
        }

        .container svg{
            position: absolute;
            margin-right: 200px;
            width: 400px;
            display: flex;
            align-items: center;
            top: 55%; /* Center vertically */
            right: -80px; /* Align to the right */
            transform: translateY(-50%);/* Optional margin */
            z-index: 1;
            max-width: 100%;
            height: auto;
        }

        .textbox1 {
    position: absolute;
    margin-left: 98px;
    display: flex;
    align-items: start;
    top: 20%;
    left: 42px;
    transform: translateY(60%);
    z-index: 0;
    max-width: 100%;
    height: auto;
    font-size: 42px; /* Add your desired font size here */
    font-family: "Poppins", sans-serif;
    font-weight: 400; /* Add font weight here to make it thicker */
    color: aliceblue;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

.textbox {
    position: absolute;
    margin-left: 98px;
    display: flex;
    align-items: start;
    top: 30%;
    left: 40px;
    transform: translateY(68%);
    z-index: 1;
    max-width: 100%;
    height: auto;
    font-size: 50px; /* Add your desired font size here */
    font-family: "Poppins", sans-serif; /* Add font type here */
    font-weight: 300; /* Add font weight here to make it thicker */
    color: aliceblue;
    text-transform: uppercase;
}

.textboxcolor{
    position: absolute;
    margin-left: 98px;
    display: flex;
    align-items: start;
    top: 30%;
    left: 120px;
    transform: translateY(68%);
    z-index: 1;
    max-width: 100%;
    height: auto;
    font-size: 50px; /* Add your desired font size here */
    font-family: "Poppins", sans-serif;/* Add font type here */
    font-weight: 500; 
    text-transform: uppercase;
    color: #d058eb;
}

.textboxcolor1{
    position: absolute;
    margin-left: 93px;
    display: flex;
    align-items: start;
    top: 55%;
    left: 55px;
    transform: translateY(68%);
    z-index: 1;
    max-width: 100%;
    height: auto;
    font-size: 50px; /* Add your desired font size here */
    font-family: "Poppins", sans-serif;/* Add font type here */
    font-weight: 300; 
    text-transform: uppercase;
    color: #ffffff;
}




.nav {
    position: top;
    padding: auto;
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; 
    a {
    position: relative;
    display: inline-block;
    padding: 5px 15px; /* Reduced padding */
    margin: 5% auto; /* Center horizontally with 5% top and bottom margin */
    font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.464);
    letter-spacing: 4px;
    font-size: 18px; /* Reduced font size */
    transition: 0.5s;
    right: -380px;
    margin-left: 30px;
    margin-top: 20px; /* Add 2px top margin */
    text-decoration: none; /* Remove underline */
    z-index: 1;
}

a span {
    display: block;
    position: absolute;
    background: #ffffff;
}

a span:nth-child(1) {
    left: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}

a:hover span:nth-child(1) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}

a span:nth-child(2) {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

a:hover span:nth-child(2) {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
}

a span:nth-child(3) {
    right: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

a:hover span:nth-child(3) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

a span:nth-child(4) {
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

a:hover span:nth-child(4) {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

/* Change background on mouse-over */
a:hover {
    color: #712c81;
}

}

.logo{
    position: relative;
    display: inline-block;
    margin: 5% auto;
    right: -50px;
    margin-left: 30px;
    margin-top: 20px; /* Add 2px top margin */
    z-index: 1;
    color: rgba(255, 255, 255, 0.464);
}

.circular-figure {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: rgba(208, 88, 235, 0.06); /* Purple color with 40% opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-210%, -90%);
  z-index: 0;
}

.circular-figure2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(208, 88, 235, 0.06); /* Purple color with 40% opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-80%, -250%);
  z-index: 0;
}

        </style>
  </head>
  
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <div class="star-field">
        <div class="nav">
            <div class="logo">logo</div>
            <a href="main.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home
            </a>
            
            <a href="about.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                About
            </a>
            
            <a href="Project.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Projects
            </a>
            <a href="resume.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Resume
            </a>
          </div>
          
        
                <div class="circular-figure">
                </div>
                <div class="circular-figure2">
                </div>
        </div>
    
    <script src="main.js"></script>
  </body>
</html>
